<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="horizontalBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.lab6.controllers.MainView">
    <VBox maxHeight="Infinity">
        <Button VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" onAction="#openProfileView" text="Profile" />
        <Button VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" onAction="#openAddUserView" text="Add User" />
        <Button VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" onAction="#openFriendsView" text="Friends" />
        <Button VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" onAction="#openRequestsView" text="Requests" />
    </VBox>

</HBox>
