<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="project.lab6.controllers.ProfileController"
      style="-fx-background-color: #bb99ff;" spacing="10">

    <Label fx:id="labelHello" text="Hello" textAlignment="CENTER" alignment="TOP_CENTER">
        <font>
            <Font size="30" name="Cambria Bold"/>
        </font>
    </Label>
    <Region prefHeight="100"/>
    <Label prefWidth="Infinity" text="Profile" underline="true" translateX="10">
        <font>
            <Font name="Cambria Bold" size="22.0"/>
        </font>
    </Label>
    <Region prefHeight="10"/>
    <Label fx:id="labelFirstName" text="First name:" prefWidth="Infinity" translateX="20">
        <font>
            <Font size="20.0" name="Cambria"/>
        </font>
    </Label>
    <Label fx:id="labelLastName" text="Last name:" prefWidth="Infinity" translateX="20">
        <font>
            <Font size="20.0" name="Cambria"/>
        </font>
    </Label>
    <Label fx:id="labelEmail" text="Email:" prefWidth="Infinity" translateX="20">
        <font>
            <Font size="20.0" name="Cambria"/>
        </font>
    </Label>
</VBox>
