<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainAnchorPane" prefHeight="501.0" prefWidth="450.0" style="-fx-background-color: #bb99ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.lab6.controllers.reports.ActivityReportController">
    <children>
        <Label alignment="CENTER" layoutX="33.0" layoutY="41.0" prefHeight="46.0" prefWidth="270.0" style="-fx-border-color: #5c0e63; -fx-border-radius: 10;" text="Activity Report" textFill="#5c0e63">
            <font>
                <Font name="Cambria Bold" size="34.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
    </children>
</AnchorPane>
