<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="387.0" prefWidth="597.0"
            style="-fx-background-color: #bb99ff;" xmlns="http://javafx.com/javafx/17"
            fx:controller="project.lab6.controllers.messages.ChatDetailsController">
    <HBox fx:id="hBoxHeading" alignment="CENTER" layoutX="-3.0" prefHeight="82.0" prefWidth="616.0">
        <children>
            <Circle fx:id="circle" fill="DODGERBLUE" radius="27.0" stroke="BLACK" strokeType="INSIDE"/>
            <Label fx:id="chatNameLabel" alignment="CENTER" text="Titlu" textFill="#5c0e63">
                <font>
                    <Font name="Cambria" size="36.0"/>
                </font>
                <effect>
                    <DropShadow height="32.7" radius="12.34" spread="0.25" width="18.66">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0"/>
                        </color>
                    </DropShadow>
                </effect>
            </Label>
            <Button fx:id="changePictureButton" alignment="CENTER" mnemonicParsing="false"
                    onAction="#changePictureAction" prefHeight="28.0" prefWidth="132.0"
                    style="-fx-background-color: transparent;" text="Change picture" textFill="#5c0e63">
                <graphic>
                    <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/pen.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Cambria Italic" size="14.0"/>
                </font>
            </Button>
        </children>
    </HBox>
    <HBox fx:id="hBoxButtons" alignment="CENTER" layoutY="75.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.0"
          prefWidth="600.0" spacing="170">
        <children>
            <Button mnemonicParsing="false" onAction="#addUserToChat"
                    style="-fx-background-color: #5c0e63; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;"
                    text="Add user" textFill="WHITE">
                <font>
                    <Font name="Cambria" size="14.0"/>
                </font>
            </Button>
            <ColorPicker fx:id="colorPicker"
                         style="-fx-background-color: #5c0e63; -fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 12; -fx-border-width: 2;"/>
        </children>
    </HBox>
    <Label layoutX="14.0" layoutY="124.0" text="Users:" textFill="#5c0e63" underline="true">
        <font>
            <Font name="Cambria" size="25.0"/>
        </font>
        <effect>
            <DropShadow radius="11.17" width="25.68">
                <color>
                    <Color red="1.0" green="1.0" blue="1.0"/>
                </color>
            </DropShadow>
        </effect>
    </Label>
    <HBox layoutY="169.0" prefHeight="238.0" prefWidth="600.0">
        <children>
            <ListView fx:id="listView" prefHeight="244.0" prefWidth="600.0" style="-fx-background-color: #ccccff;"
                      stylesheets="@../../css/customVerticalScrollListView.css"/>
        </children>
    </HBox>
    <stylesheets>
        <URL value="@../../css/colorPicker.css"/>
        <URL value="@../../css/handButton.css"/>
    </stylesheets>
</AnchorPane>
