<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="482.0" prefWidth="424.0" style="-fx-background-color: #bb99ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.lab6.controllers.events.NotificationsController">
   <children>
      <Label alignment="CENTER" layoutX="39.0" layoutY="39.0" prefHeight="46.0" prefWidth="230.0" style="-fx-border-color: #5c0e63; -fx-border-radius: 10;" text="Notifications" textAlignment="CENTER" textFill="#5c0e63">
         <font>
            <Font name="Cambria Bold" size="34.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <ListView fx:id="notificationsListView" layoutX="21.0" layoutY="150.0" prefHeight="276.0" prefWidth="404.0" style="-fx-background-color: #ccccff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #5c0e63; -fx-padding: 0 0 5 0;" stylesheets="@../../css/listViewNoHorizontalScroll.css" />
      <Button fx:id="refreshButton" layoutX="39.0" layoutY="440.0" mnemonicParsing="false" onAction="#refreshNotifications" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #5c0e63; -fx-background-radius: 5; -fx-border-radius: 5;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backToProfileButton" layoutX="342.0" layoutY="437.0" mnemonicParsing="false" onAction="#backToProfileAction" prefHeight="46.0" prefWidth="47.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
